[04/09/18 14:00:39] ‎Has creado el grupo “Prueba 2”
[04/09/18 14:00:39] Prueba 2: ‎Los mensajes en este grupo ahora están protegidos con cifrado de extremo a extremo.
[04/09/18 14:01:28] Carlos F: Hola
[04/09/18 14:01:40] Carlos Carrillo: Hello
[04/09/18 14:01:50] Carlos F: Jeje que habido?
[04/09/18 14:02:02] Carlos F: Prueba prueba.
[04/09/18 14:02:18] Carlos Carrillo: Aqui comiendo jejej
[04/09/18 14:02:25] ‎Has añadido a Tresite Corp
[04/09/18 14:02:32] Carlos F: Prueba
[04/09/18 14:02:36] Carlos F: Que comiendo?
[04/09/18 14:03:05] Carlos F: Ya hace hambre.
[04/09/18 14:03:52] Carlos Carrillo: Si ya hace
[04/09/18 14:04:01] Carlos Carrillo: Hay que comer 😜
[04/09/18 14:26:18] Carlos F: Ya comí
[04/09/18 14:28:04] Carlos F: Otro mensaje.
[04/09/18 14:28:14] Carlos Carrillo: Así que comiste ?
[04/09/18 14:29:49] Carlos F: 😬
[04/09/18 14:31:06] Carlos F: Hamburguesa 🍔 y tacos
[04/09/18 14:31:12] Carlos F: Y agua
[04/09/18 14:33:05] Carlos F: Prueba😀todo😉
[04/09/18 14:34:31] Carlos Carrillo: Jajajaja
[04/09/18 16:48:29] Carlos F: Esta es otra prueba.
[04/09/18 16:49:17] Carlos Carrillo: hola
